<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff8e1"
    tools:context=".ProductList">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Products List"

        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="28sp"
        android:textStyle="normal|bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="653dp"
        android:layout_below="@+id/text"
        android:textColor="#9C27B0"
        android:textSize="28sp"
        android:textStyle="normal|bold" />

</RelativeLayout>